# DApp_prc11

WebApp1/: Startup.cs  WebApp1.csproj  WebApp1.sln
WebApp1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  WebApplication2.sln
WebApplication2/App_Start/: Startup.Auth.cs
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: AssemblyInfo.cs
proyect1_Publicaciones/: Startup.cs  proyect1_Publicaciones.csproj
proyect1_Publicaciones/Pages/Publications/: Index.cshtml
